<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <title>Ali Brooks</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body{
        background: linear-gradient(-45deg, #018281, #4263ce, #088059, #25beb1);
  	    background-size: 400% 400%;
  	    animation: gradient 15s ease infinite;
  	    height: 90vh;
  	    
      }
      a { 
        color: inherit;
        text-decoration: none;
      }
      @keyframes gradient {
      	0% {
      		background-position: 0% 50%;
      	}
      	50% {
      		background-position: 100% 50%;
      	}
      	100% {
      		background-position: 0% 50%;
        }
      }
      .wrapp {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
      }
      .navblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #a8a8a8;
        border-style: outset;
        width: 300px;
        height: 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 10px;
      }

      .contentblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #a8a8a8;
        border-style: outset;
        width: 600px;
        height: 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 10px;
      }
      .header{
        background-image: linear-gradient(to right, #32347a, #a4bce1);
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        display: flex;
        margin: 5px;
      }
      .contentN{
        background: #ffffff;
        color: #5024cc;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 77.5vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
        
      }
	  .contentC{
        background: #ffffff;
        color: #5024cc;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 77.5vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
        font-family: 'apple_regular';
        font-weight:normal;
        font-style:normal;
      }
      #controls{
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
      .headertext{
        color: #ffffff;
        font-size: 13px;
        margin: 0px;
      }
      .title {
        font-size:25px;
        margin: 0;
      }
	/* for phones*/
@media only screen and (max-width: 880px) {
  .wrapp {flex-wrap: wrap}
  .navblock {width: 100vh; height: 30vh;}
  .contentN {height: 22vh; overflow-y: hidden;}
  .contentblock {width: 100vh; height: 50vh;}
  .contentC {height: 42vh; overflow-y: scroll; word-wrap: break-word;}
  
}
/* for zflip phones*/
@media only screen and (max-width: 320px) {
  .wrapp {flex-wrap: wrap}
  .navblock {width: 100vh; height: 30vh;}
  .contentN {height: 22vh; overflow-y: hidden;}
  .contentblock {width: 100vh; height: 50vh;}
  .contentC {height: 42vh; overflow-y: scroll; word-wrap: break-word;}
  .headertext { font-size: 10px; }
  
}
      
    </style>
  </head>
  <body>
    <div class="wrapp">
      <div class="contentblock">
        <div class="header">
          <p class="headertext">metaverse.html</p>
          <div id="controls">
            <img width="20" src="/images/button_minimize.png">
            <img width="20" src="/images/button_maximize.png">
            <img width="20" src="/images/button_close.png">
          </div>
        </div>
        <div class="contentC">
        
        
          <p>Hello! Welcome to my first blogpost!</p>
          <br>
          <p>Today, I would like to talk about the metaverse. As the weather cools, and fall comes, the "hype" around the metaverse has seemingly waned. I am seeing less and less articles about a <a href="">metaverse fashion show</a> or how The Oscars made <a href="">Chadwick Boseman into an NFT</a>. This can be pretty easily seen in the google trends, where "NFT", "Crypto", and "Metaverse" are sitting at an all time low. </p>
          <img width="500" src="/images/blog images/crypto graph.png">
          <p style="size: 8">google trends for "crypto"</p>
          <br>
          <p>This was honestly inevitable, in more ways than one. Trying to muscle in the new wave of technology with raw acquisitions, money, and hype leads to nothing but a fad. The brighter the star shines, the quicker it burns out. But I do not believe that the metaverse is a fad, and no matter how critical I am of NFTs, I believe it and the blockchain has its place.</p>
          <br>
          <p>As a resident VR dweller, I have seen some of the magic that can come of this virtual world we have crafted. Some of the interactions and experiences I have had in/with XR have been amazing, and really unforgettable. Whether that was the first time I put on an Oculus, back in 2016, and being blown away by the worlds I was taken to, or when I caught my first Pokemon in Pokemon GO, and being amazed at how the pokemon seemed to be right there. We have come a long way, and these technologies have been implemented into our daily lives. I use AR with Google Maps every day, and VR is being used in industries across the world. It is not a fad or some sort of trend, and the immediate next step is to make our little demos and experiences into entire worlds. To take that "world" and turn it into a "universe." </p>
          <br>
          <p>But again, these technologies that have become mainstream were not started in huge multi-billion dollar marketing pushes. They were made by people with a vision and a passion. Sure John Carmack had a hand in Oculus&#39; origin, but Oculus did not have a conference room full of investors waiting for this whole "VR" thing they spent a lot of money investing in. The money came from the community, via Kickstarter. And that's how I believe the metaverse will be made, by those who want to see it done, and it does not have to be done by Q3 2022. </p>
          <br>
          <p>And we almost had it, we almost had that lovingly made community metaverse&mdash; with an application called Neos VR&mdash; but as ThrillSeeker pointed out in a fantastic video, the hype behind the future of tech is what killed the most advanced VR application we have seen to date.</p>
          <img width="500" src="/images/blog images/neosVR.jpg">
          <p style="size: 8">Neos VR</p>
          <br>
          <p>All I can hope for is that this doesn't become the next Virtual Boy, that <a href="https://www.pcgamer.com/teens-are-split-on-the-metaverse-most-barely-use-vr-headsets-survey-shows/">the uphill struggle</a> we are already facing to move the metaverse and VR forward wasn't just worsened by a rich visionary at the top of their game once again. To quote Kotaku about Facebook&#39;s Metaverse Application "Horizon":</p>
          <br>
          <p>"Horizon is not quite as awful as the ad makes it seem, but it is still a hollow, corporate shell that has more in common with an office than it does a playground, or any other type of social space a human being would willingly want to hang out in. It&#39;s definitely no VRchat or Rec Room."</p>
          <br>
          <p>And I wholeheartedly believe that this should not be all the metaverse has to offer. And I hope another project like Neos comes around to show us how the Metaverse should actually be done.</p>

        </div>
      </div>
    </div>
    <center><u><a href="https://abrookst.github.io/sites/blog.html"><p>>>Click here to go back</p></a></u></center>
  </body>
</html>
