<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <title>Ali Brooks</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body{
        background: linear-gradient(-45deg, #e08fe3, #b38fe3, #8f96e3, #8fc0e3);
  	    background-size: 400% 400%;
  	    animation: gradient 15s ease infinite;
  	    height: 90vh;
  	    
      }
      a { 
        color: inherit;
        text-decoration: none;
      }
      @keyframes gradient {
      	0% {
      		background-position: 0% 50%;
      	}
      	50% {
      		background-position: 100% 50%;
      	}
      	100% {
      		background-position: 0% 50%;
        }
      }
      .wrapp {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
      }
      .navblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #5024cc;
        width: 300px;
        height: 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 5px;
        margin: 10px;
      }

      .contentblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #5024cc;
        width: 600px;
        height: 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 5px;
        margin: 10px;
      }
      .header{
        background-image: linear-gradient(to right, #32347a, #a4bce1);
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        display: flex;
        margin: 5px;
      }
      .contentN{
        background: #ffffff;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 75vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
        
      }
	  .contentC{
        background: #ffffff;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 75vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
        font-family: 'apple_regular';
        font-weight:normal;
        font-style:normal;
      }
      #controls{
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
      .headertext{
        color: #ffffff;
        font-size: 13px;
        margin: 0px;
      }
      .title {
        font-size:25px;
        margin: 0;
      }
	  
	  
	  /* for phones*/
    @media only screen and (max-width: 880px) {
      .contentblock {height: 88vh;}
      .contentC {height: 80vh; overflow-y: scroll; word-wrap: break-word;}
    }
    /* for zflip phones*/
    @media only screen and (max-width: 320px) {
      .contentblock {height: 88vh;}
      .contentC {height: 80vh; overflow-y: scroll; word-wrap: break-word;}
      .headertext { font-size: 10px; }
    }
      
    </style>
  </head>
  <body>
    <div class="wrapp">
      <div class="contentblock">
        <div class="header">
          <p class="headertext">metaverse.html</p>
          <div id="controls">
            <img width="20" src="/images/button_minimize.png">
            <img width="20" src="/images/button_maximize.png">
            <img width="20" src="/images/button_close.png">
          </div>
        </div>
        <div class="contentC">
        
          <p>"Hello! Welcome to my blogpost for October! Today I would like to talk about a fantastic opportunity I had on the night of Wednesday the 26th! I got to see Neil deGrasse Tyson live in Schenectady New York! The photos I took were pretty bad, but it was honestly all about the experience. And it was an experience I certainly will not forget!</p>
          <br>
          <img width="500" src="/images/blog images/neilnyt.jpg">
          <p style="size: 8">Photo credit: New York Times</p>
          <br>
          <p>We arrived a little late, since my friend John (who is in aerospace at RPI) suddenly DMed me and said &ldquo;wanna go see Neil deGrasse Tyson?&rdquo; At first, I thought he was talking about a film of his or something that we would watch. But then I remembered, this is John Im talking about, and realised that he probably meant live. Since I had just finished my Data Structures homework, I decided to go for it.</p>
          <br>
          <img width="500" src="/images/blog images/sch.jpg">
          <p style="size: 8">Schenectady, NY</p>
          <br>
          <p>We arrived a little late, and came up to the front of the Proctors. Proctors is an absolutely stunning theatre, and the dazzling lights distracted me from the fact that the online ticket purchase window had closed, and we needed to find a way to get tickets in person. We walked up to the counter, and asked if it was still possible to see Neil&#39;s show. As a lady was ringing us up, another reached into her bag and pulled out 2 front right row tickets, and said &ldquo;I wasn&#39;t gonna go anyways, y&#39;all can go.&rdquo; After thanking her profusely, we hurried to the theatre the wrong way to see Neil. Oops!</p>
          <br>
          <img width="500" src="/images/blog images/neillive.jpg">
          <p style="size: 8">A photo of Neil, from my seat</p>
          <br>
          <p>These photos really do him no favours, seeing Neil in person really was amazing. We walked in to him talking about his time in jury duty, where he talked about how his knowledge as a scientist got in the way of the court reaching a quick verdict. He then went from topic to topic, keeping the audience constantly engaged with his insightful commentary and quick-witted humour.</p>
          <br>
          <p>He constantly pushed the message of changing your perspective. One example he used was vegetarians. He talked about how he is not trying to turn everyone into meat eaters, but imagine if we were visited by a plant based alien species. What would they think of the act of vegetarians? They would see them as brutal savages. While I think that the plant based species would be understanding that we do not want to kill those in our own kingdom, and the idea of a sentient plant is non-real to us, the message still came across. We need to shift our thinking. Why do we decide to stick up for dolphins and pandas, but turn a blind eye to the other animals we slaughter?</p>
          <br>
          <p>But I think the message that he ended off on was quite apt. He talked about how&mdash; the moment we set foot on the moon&mdash; we inherently changed as people.” A firmware upgrade” as he described it.  That update caused us to suddenly care about our planet, and saving it, and we all became a little more globally aware. Things like earth day, conservation acts, proposals for clean energy, and more came into existence only <em>after</em> we first saw how small our petty quarrels were in the grand scheme of things. He quoted one of my personal favourite Edgar Mitchell quotes &ldquo;You develop an instant global consciousness, a people orientation, an intense dissatisfaction with the state of the world, and a compulsion to do something about it. From out there on the moon, international politics look so petty. You want to grab a politician by the scruff of the neck and drag him a quarter of a million miles out and say, &#39;Look at that, you son of a bitch.&#39;&rdquo; A funny, but also powerful message that left the audience speechless.</p>
          <br>
          <img width="500" src="/images/blog images/palebluedot.jpg">
          <p style="size: 8">Pale Blue Dot: Saturn</p>
          <br>
          <p>He then showed us the pale blue dot from Saturn, and read us Carl Sagan&#39;s Pale Blue Dot quote, as the lights dimmed, and our dot became further and further away. I will not put the entire quote here, but I highly recommend you read it, it is a fantastic quote.</p>
          <br>
          <p>We then stumbled out of the theatre, absolutely spell binded by the show we just saw. And we did nothing but talk about it while we had dinner. If it wasn not clear by how much I spoke on it, I absolutely loved the show. Neil is such a fantastic speaker and thinker, and I was glad I was able to see him in person. And I hope you enjoyed reading about my experiences! Have a nice day!</p>


        </div>
      </div>
    </div>
    <center><u><a href="https://abrookst.github.io/sites/blog.html"><p>>>Click here to go back</p></a></u></center>
  </body>
</html>
