<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <title>Ali Brooks</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body{
        background: linear-gradient(-45deg, #018281, #4263ce, #088059, #25beb1);
  	    background-size: 400% 400%;
  	    animation: gradient 15s ease infinite;
  	    height: 90vh;
  	    
      }
      a { 
        color: inherit;
        text-decoration: none;
      }
      @keyframes gradient {
      	0% {
      		background-position: 0% 50%;
      	}
      	50% {
      		background-position: 100% 50%;
      	}
      	100% {
      		background-position: 0% 50%;
        }
      }
      .wrapp {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
      }
      .navblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #a8a8a8;
        border-style: outset;
        width: 300px;
        height: 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 10px;
      }

      .contentblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #a8a8a8;
        border-style: outset;
        width: 600px;
        height: 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 10px;
      }
      .header{
        background-image: linear-gradient(to right, #32347a, #a4bce1);
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        display: flex;
        margin: 5px;
      }
      .contentN{
        background: #ffffff;
        color: #5024cc;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 77.5vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
        
      }
	  .contentC{
        background: #ffffff;
        color: #5024cc;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 77.5vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
        font-family: 'apple_regular';
        font-weight:normal;
        font-style:normal;
      }
      #controls{
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
      .headertext{
        color: #ffffff;
        font-size: 13px;
        margin: 0px;
      }
      .title {
        font-size:25px;
        margin: 0;
      }
	/* for phones*/
@media only screen and (max-width: 880px) {
  .wrapp {flex-wrap: wrap}
  .navblock {width: 100vh; height: 30vh;}
  .contentN {height: 22vh; overflow-y: hidden;}
  .contentblock {width: 100vh; height: 50vh;}
  .contentC {height: 42vh; overflow-y: scroll; word-wrap: break-word;}
  
}
/* for zflip phones*/
@media only screen and (max-width: 320px) {
  .wrapp {flex-wrap: wrap}
  .navblock {width: 100vh; height: 30vh;}
  .contentN {height: 22vh; overflow-y: hidden;}
  .contentblock {width: 100vh; height: 50vh;}
  .contentC {height: 42vh; overflow-y: scroll; word-wrap: break-word;}
  .headertext { font-size: 10px; }
  
}
    </style>
  </head>
  <body>
    <div class="wrapp">
      <div class="contentblock">
        <div class="header">
          <p class="headertext">welcometomysite.html</p>
          <div id="controls">
            <img width="20" src="/images/button_minimize.png">
            <img width="20" src="/images/button_maximize.png">
            <img width="20" src="/images/button_close.png">
          </div>
        </div>
        <div class="contentC">
        
        
          <p>Welcome To My Site!</p>
          <br>
          <p>...And more specifically, welcome to my blog! I hope to post lots about things that interest me, whether or not it relates to me, my work, or even my major. It can be from anything from tech news to cooking advice. Hope you enjoy!</p>
          
          
        </div>
      </div>
    </div>
    <center><u><a href="https://abrookst.github.io/sites/blog.html"><p>>>Click here to go back</p></a></u></center>
  </body>
</html>
