<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <title>Ali Brooks</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body{
        background: linear-gradient(-45deg, #e08fe3, #b38fe3, #8f96e3, #8fc0e3);
  	    background-size: 400% 400%;
  	    animation: gradient 15s ease infinite;
  	    height: 90vh;
      }
      a { 
        color: inherit;
        text-decoration: none;
      }
      @keyframes gradient {
      	0% {
      		background-position: 0% 50%;
      	}
      	50% {
      		background-position: 100% 50%;
      	}
      	100% {
      		background-position: 0% 50%;
        }
      }
      .wrapp {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
      }
      .navblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #5024cc;
        width: 300px;
        height 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 5px;
        margin: 10px;
      }
      .contentblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #5024cc;
        width: 600px;
        height 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 5px;
        margin: 10px;
      }
      .header{
        background: #dfdedf;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        display: flex;
        margin: 5px;
      }
      .content{
        background: #ffffff;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 75vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
      }
      #controls{
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
      .headertext{
        color: #5024cc;
        font-size: 13px;
        margin: 0px;
      }
      .title {
        font-size:25px;
        margin: 0;
      }
      
    </style>
  </head>
  <body>
    <center>
      <a href="https://abrookst.github.io/"><p class="title">Ali Brooks</p></a>
      <p style="margin:0; font-size:10px;">Independent Game Designer and Aspiring Computer Scientist</p>
    </center>
    <div class="wrapp">
      <div class="navblock">
        <div class="header">
          <p class="headertext">navigator.html</p>
          <div id="controls">
            <a><img width="20" src="/images/button_minimize.png"></a>
            <img width="20" src="/images/button_maximize.png">
            <img width="20" src="/images/button_close.png">
          </div>
        </div>
        <div class="content">
          <a href="https://abrookst.github.io/sites/about.html"><p>>>>About</p></a>
          <a href="https://abrookst.github.io/sites/projects.html"><p>>>Projects</p></a>
          <a href="https://abrookst.github.io/sites/contact.html"><p>>>Contact</p></a>
          <a href="https://abrookst.github.io/sites/blog.html"><p>>>Blog</p></a>
        </div>
      </div>
      <div class="contentblock">
        <div class="header">
          <p class="headertext">about.html</p>
          <div id="controls">
            <img width="20" src="/images/button_minimize.png">
            <img width="20" src="/images/button_maximize.png">
            <img width="20" src="/images/button_close.png">
          </div>
        </div>
        <div class="content">
  
          <p>My name is Ali Brooks.</p>
          <br>
          <p>I'm an aspiring computer scientist, and current independent game designer.</p>
          <br>
          <p>I'm a freshman at Rensslear Polytechnic Institute as a computer science major, and I went to the Gilman School in Baltimore for highschool.</p>
          <br>
          <p>I love all aspects of CS, but I particularly love artificial inteligence, virtual reality, augmented reality, cyber security, and general CS development.</p>
          <br>
          <p>Outside of that, I love reading, writing, playing video games, and diving down research rabbit holes to scratch my curiosity itch!</p>
      
        </div>
      </div>
    </div>
  </body>
</html>
