<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <title>Ali Brooks</title>
    <style>
      body{
        background: linear-gradient(-45deg, #e08fe3, #b38fe3, #8f96e3, #8fc0e3);
  	    background-size: 400% 400%;
  	    animation: gradient 15s ease infinite;
  	    height: 90vh;
  	    
      }
      a { 
        color: inherit;
        text-decoration: none;
      }
      @keyframes gradient {
      	0% {
      		background-position: 0% 50%;
      	}
      	50% {
      		background-position: 100% 50%;
      	}
      	100% {
      		background-position: 0% 50%;
        }
      }
      .wrapp {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
      }
      .navblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #5024cc;
        width: 300px;
        height: 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 5px;
        margin: 10px;
      }

      .contentblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #5024cc;
        width: 600px;
        height: 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 5px;
        margin: 10px;
      }
      .header{
        background: #dfdedf;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        display: flex;
        margin: 5px;
      }
      .contentN{
        background: #ffffff;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 75vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
        
      }
	  .contentC{
        background: #ffffff;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 75vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
        font-family: 'apple_regular';
        font-weight:normal;
        font-style:normal;
      }
      #controls{
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
      .headertext{
        color: #5024cc;
        font-size: 13px;
        margin: 0px;
      }
      .title {
        font-size:25px;
        margin: 0;
      }
	  
	  
	  /* for phones*/
    @media only screen and (max-width: 880px) {
      .wrapp {flex-wrap: wrap}
      .navblock {width: 100vh; height: 30vh;}
      .contentN {height: 20vh; overflow-y: hidden;}
      .contentblock {width: 100vh; height: 50vh;}
      .contentC {height: 40vh; overflow-y: scroll; word-wrap: break-word;}
      
    }
    /* for zflip phones*/
    @media only screen and (max-width: 320px) {
      .wrapp {flex-wrap: wrap}
      .navblock {width: 100vh; height: 30vh;}
      .contentN {height: 20vh; overflow-y: hidden;}
      .contentblock {width: 100vh; height: 50vh;}
      .contentC {height: 40vh; overflow-y: scroll; word-wrap: break-word;}
      .headertext { font-size: 10px; }
      
    }
      
    </style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body{
        background: linear-gradient(-45deg, #e08fe3, #b38fe3, #8f96e3, #8fc0e3);
  	    background-size: 400% 400%;
  	    animation: gradient 15s ease infinite;
  	    height: 90vh;
      }
      a { 
        color: inherit;
        text-decoration: none;
      }
      @keyframes gradient {
      	0% {
      		background-position: 0% 50%;
      	}
      	50% {
      		background-position: 100% 50%;
      	}
      	100% {
      		background-position: 0% 50%;
        }
      }
      .wrapp {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
      }
      .navblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #5024cc;
        width: 300px;
        height 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 5px;
        margin: 10px;
      }
      .contentblock {
        background: #dfdedf;
        display: inline-block;
        border: 3px solid #5024cc;
        width: 600px;
        height 85vh;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 5px;
        margin: 10px;
      }
      .header{
        background: #dfdedf;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        display: flex;
        margin: 5px;
      }
      .content{
        background: #ffffff;
        border: 3px solid #5024cc;
        padding: 3px 2px 3px 3px;
        height: 75vh;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 5px;
        padding: 5px;
      }
      #controls{
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
      .headertext{
        color: #5024cc;
        font-size: 13px;
        margin: 0px;
      }
      .title {
        font-size:25px;
        margin: 0;
      }
      
    </style>
  </head>
  <body>
    <center>
      <a href="https://abrookst.github.io/"><p class="title">Ali Brooks</p></a>
      <p style="margin:0; font-size:10px;">Independent Game Designer and Aspiring Computer Scientist</p>
    </center>
    <div class="wrapp">
      <div class="navblock">
        <div class="header">
          <p class="headertext">navigator.html</p>
          <div id="controls">
            <a><img width="20" src="/images/button_minimize.png"></a>
            <img width="20" src="/images/button_maximize.png">
            <img width="20" src="/images/button_close.png">
          </div>
        </div>
        <div class="contentN">
          <a href="https://abrookst.github.io/sites/about.html"><p>>>About</p></a>
          <a href="https://abrookst.github.io/sites/portfolio.html"><p>>>Portfolio</p></a>
          <a href="https://abrookst.github.io/sites/contact.html"><p>>>>Contact</p></a>
          <a href="https://abrookst.github.io/sites/blog.html"><p>>>Blog</p></a>
        </div>
      </div>
      <div class="contentblock">
        <div class="header">
          <p class="headertext">contact.html</p>
          <div id="controls">
            <img width="20" src="/images/button_minimize.png">
            <img width="20" src="/images/button_maximize.png">
            <img width="20" src="/images/button_close.png">
          </div>
        </div>
        <div class="contentC">
  
          
      
          <p>Feel free to send me an email at <a href = "mailto: brooksalit@gmail.com">brooksalit@gmail.com</a>,</p>
          <p>or you can reach out to me on my <u><a href="https://www.linkedin.com/in/abrookst/" target="_blank">LinkedIn</a></u></p>
      
            
        </div>
      </div>
    </div>
  </body>
</html>
